@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --main-color:#FF4500;
    --white:#fff;
    --black:#222;
    --yellow:#751111;    
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}


*{
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .3s linear; 
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
    background-color: var(--);
 }

 section{
    margin:0 auto;
    max-width: 1200px;
    padding:2rem;
 }

 .header{
    position: sticky;
    top:0; left:0; right:0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
 }
 
 .header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
 }
 
 .header .flex .logo{
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .header .flex .logo span{
    color:var(--main-color);
 }
 
 .header .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--black);
 }
 
 .header .flex .navbar a:hover{
    color:var(--main-color);
 }
 
 
 .header .flex .icons > *{
    margin-left: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
 }
 
 .header .flex .icons > *:hover{
    color:var(--main-color);
 }
 
 .header .flex .icons a span{
    font-size: 1.8rem;
 }
 
 #menu-btn{
    display: none;
 }

 .hero {
    max-width: 2000px;
    position: relative; 
    height: 400px;
  }

  .hero .image{
    height: 400px;
    background-image: url(../images/original.jpg);  
    background-size: cover; 
    background-position: center; 
    text-align: center; 
  }

  .hero .content{
    backdrop-filter: blur(3px);
    height: 400px;
  }

  .hero .content h3 {
    padding-top: 150px;
    margin:1rem 0;
    font-size: 5rem;
    color:var(--white); 

  }

  .hero .content span {
    padding-top: 150px;
    margin-top: 5rem;
    font-size: 3.8rem;
    color:var(--yellow);    
  }

  .information .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .information .row .image{
    flex:1 1 40rem;
 }
 
 .information .row .image img{
    width: 100%;
    border-radius: 10px;
 }
 
 .information .row .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 .information .row .content h3{
    font-size: 3.5rem;
    text-transform: italize;
    margin-bottom: 1rem;
 }
 
 .information .row .content p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.9rem;
 }

 .information .row .content span{
    color: var(--main-color);
 }

 .steps h1{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color:var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
 }

 .steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 36rem);
    justify-content: center;
    align-items: flex-start;
    gap:1.5rem;
 }
 
 .steps .box-container .box{
    height: 26.8rem;
    text-align: center;
    padding:2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
 }
 
 .steps .box-container .box i{
    height: 10rem;
    object-fit: contain;
    font-size: 8rem;
    color:var(--black);
 }
 
 .steps .box-container .box h3{
    font-size: 2.3rem;
    margin:1rem 0;
    color:var(--main-color);
    text-transform: italize;
 }
 
 .steps .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color:var(--black);
 }

 .number {
    text-align: center;
 }

 .number h1{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color:var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
 }

 .number .fire h2{
    color: #ff0101;
    font-size: 15rem;
 }

 .number .fire p{
    font-size: 6rem;
 }

 .map h1{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:var(--black);
   text-decoration: underline;
   text-underline-offset: 1rem;
 }

 .map .mpp{
   margin-left: auto;
   margin-right: auto;
 }
 
 @media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
      font-size: 3rem;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

 